plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.roomdatabase"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /* View Binding is a feature that allows developers to easily write code
        to interact with views and helps avoid null pointer exception errors. */
        buildFeatures {
            viewBinding true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}



dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // Retrofit with Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    //ViewModel in activity
    implementation("androidx.activity:activity-ktx:1.4.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
    // OKHTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    //Network Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    //Coil
    implementation("io.coil-kt:coil:1.4.0")
    //Fragment
    implementation("androidx.fragment:fragment-ktx:1.4.0")
// Fragments & Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"


        // Java language implementation
        implementation("androidx.navigation:navigation-fragment:2.3.5")
        implementation("androidx.navigation:navigation-ui:2.3.5")

        // Kotlin
        implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
        implementation("androidx.navigation:navigation-ui-ktx:2.3.5")

        // Feature module Support
        implementation("androidx.navigation:navigation-dynamic-features-fragment:2.3.5")

        // Testing Navigation
        androidTestImplementation("androidx.navigation:navigation-testing:2.3.5")

        // Jetpack Compose Integration
        implementation("androidx.navigation:navigation-compose:2.4.0-beta02")
    }
